<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h2>Hello World!</h2>

<script>

    //alert('Hello world!');
    /*$.get("http://localhost:8080/plan", function(data, status){
        alert("test");
    });*/

    $.ajax({
            url : "http://localhost:8080/listResearchCenter", // La ressource ciblée
            type : 'GET',
            success : function(code_html, statut){
                document.body.innerHTML += code_html;
            },
            error : function(resultat, statut, erreur){
                alert("error");
            }
        });



</script>
</body>
</html>
